<!DOCTYPE html>

<html>
<head>
  
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<title>Hello There</title>

<script>



function doSomething(){
document.getElementById('id_confrmdiv').style.display="block"; //this is the replace of this line



document.getElementById('id_truebtn').onclick = function(){
   //do your delete operation
    alert('true');
};

document.getElementById('id_falsebtn').onclick = function(){
     alert('false');
   return false;
};
}
</script>

<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
</style>
<body>

<br><br>

<img src="/images/mc_id.GIF" alt="ID Logo"  class="center">
<br><br>

<h1> please select your Trusted Party from below options </h1>

<br><br>



<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="app://chase">
 <img src="/images/chase.jpg" alt="Chase Logo" >
</a>


<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="app://citi">
 <img src="/images/citi.png" alt="CITI Logo" >
</a>

         
        
<br>
<br>

<!-- <script>
$(document).ready(()=>{
	alert("hi there");
});
</script>
 -->

</body>
</html>