<!DOCTYPE html>

<html>
<head>
  
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<title>Hello There</title>

<script>

function fun(){
	alert("hi");
	var data="26";
	   $.get("http://192.168.0.4:8080/mastercard/op/redirectRP", function(response) {
		   alert(response);
	        data = response;
	   }).error(function(){
	  alert("Sorry could not proceed");
	});

	   return data;
}


</script>

<style>
.container {
  height: 350px;
  position: relative;
 
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.divider{
    width:30px;
    height:auto;
    display:inline-block;
}
</style>


<body>





<br><br>



<br><br>
<div class="container">
<h1> Are you sure want to share below details to Amazon </h1><br/></br><br/></br>

  <div class="vertical-center">
  <br><br><br><br><br><br><br><br>
  
  <output><h2>Your Age : 21 </h2></output>
  <output> Some data here</output><input type="Some Text" id="lname" name="lname"><br><br>
  <output> Some other data here</output><input type="Some other text" id="fname" name="fname"><br><br>
  
  
  

<input type="button" value="Share" id="btn_submit" onclick ="location.href='http://192.168.0.4:8080/mastercard/op/redirectRP'" style="background-color: #4CAF50; font-size: 24px; position: relative">
<div class="divider"></div>
<input type="button" value="DO Not Share" id="btn_submit" onclick ="return fun()" style="background-color: red; font-size: 24px; position: relative">
<div class="divider"></div>



</div></div>

	


<br>
<br>

<!-- <script>
$(document).ready(()=>{
	alert("hi there");
});
</script>
 -->

</body>
</html>