<!DOCTYPE html>

<html>
<head>
  
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<title>Hello There</title>

<script>

function fun(){
	alert("hi");
	var data="26";
	   $.get("http://192.168.0.4:8080/mastercard/op/redirectRP", function(response) {
		   alert(response);
	        data = response;
	   }).error(function(){
	  alert("Sorry could not proceed");
	});

	   return data;
}


</script>

<style>
.container {
  height: 350px;
  position: relative;
 
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.divider{
    width:30px;
    height:auto;
    display:inline-block;
}

.column {
  float: left;
  width: 90%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
</style>


<body>


<form target="_blank" action="http://192.168.0.4:8080/mastercard/op/redirectRP" method="POST">

<img src="/images/mc_id.GIF" alt="ID Logo" class="center">

<br><br>


<div class="container">

  <div class="vertical-center">
  
 
  
  <table>
  <tr>
    <td align="right"><h3><b>Name:</b></h3></td>
    <td>&nbsp;</td>
    <td><h3>John</h3></td>
  </tr>
  <tr>
    <td align="right"><h3><b>Address:</b></h3></td>
    <td>&nbsp;</td>
    <td><h3>1234 GrandRiver Ave Farmington MI 48335</h3> </td>
  </tr>
  <tr>
    <td align="right"><h3><b>Please enter your social security number to verify your income information:</b></h3></</td>
    <td>&nbsp;</td>
    <td><h3><input type="text" id="ssn" name="ssn"></h3> </td>
  </tr>
  <tr>
  	<td>&nbsp;</td>
    <td></td>
  </tr>
  <tr>
    <td align="right"><input  value="Share" id="btn_submit" type="submit" value="submit" onclick ="submit" style="background-color: #4CAF50; font-size: 24px; position: relative;"></td>
    <td>&nbsp;</td>
    <td><input type="button" value="Do Not Share" id="btn_submit" onclick ="return fun()" style="background-color: red; font-size: 24px; position: relative"></td>
  </tr>
</table>
  
 <br>
 <br>
 

</div></div>

</form>	


<br>
<br>

<!-- <script>
$(document).ready(()=>{
	alert("hi there");
});
</script>
 -->

</body>
</html>